{
  "Serilog": {
    "WriteTo": ["Console"],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Usercube": "Verbose"
      }
    }
  },
  "IdentityServer": {
    // Token signing certificate stored in a file
    "X509KeyFilePath": "<IdentityServerCertificatePath>",
    // Optional certificate password
    "X509KeyFilePassword": "<IdentityServerCertificatePassword>",
    "ConnectionString":"data source=FRL4712\\SQLEXPRESS;Database=Usercube;Integrated Security=SSPI;Min Pool Size=10;MultipleActiveResultSets=true,encrypt=false"
    // Token signing certificated stored in the Windows store (by DN)
    // "X509SubjectDistinguishedName": "CN=test",
    // Token signing certificated stored in the Windows store (by Thumbprint, like for self signed certificates)
    // "X509Thumbprint": "af5...",
    // Optional store name (My, Root...). Defaults to My.
    // "X509StoreName": "My",
    // Required store location (LocalMachine, CurrentUser).
    // "X509SStoreLocation": "LocalMachine"
  },
  "EncryptionCertificate": {
    "File": "<EncryptionCertificatePath>",
    "Password": "<EncryptionCertificatePassword>",
    "EncryptFile": false
  },
  "Swagger": {
    "Enabled": false
  },
  "Scheduler": {
    "Enabled": false,
    "CrontabUpdate": "*/3 * * * *"
  },
  "Cors": {
    "AllowAnyHeader": true,
    "AllowAnyMethod": true,
    "AllowCredentials": true
  },
  "ApplicationUri": "<UsercubeServerUrl>"
}
