{
  "Serilog": {
	"Using": [
		"Serilog.Sinks.File"
	],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Usercube": "Verbose"
      }
    },
	"WriteTo": [
		"Console",
		{
			"Name": "File",
			"rollingInterval": "Day",
			"Args": {
				"rollingInterval": "Day",
				"path": "../Temp/usercube_.log"
			}
		}	
	]
  },
  "IdentityServer": {
    "X509KeyFilePath": "./UsercubeCAAAuth.pfx",
    "X509KeyFilePassword": "a4imBEdlArCdvEO2x0gp"
  },
  "EncryptionCertificate": {
    "File": "./UsercubeCAAagent.pfx",
    "Password": "D4o3yyWN6ydRM4u6HsC0",
    "EncryptFile": false
  },
  "Swagger": {
    "Enabled": false
  },
  "Scheduler": {
    "Enabled": false,
    "CrontabUpdate": "*/3 * * * *"
  },
  "Cors": {
    "AllowAnyHeader": true,
    "AllowAnyMethod": true,
    "AllowCredentials": true
  },
  "ApplicationUri": "https://dev-fusion-iam.caa.group.gca"
}
